# LibraryManagementSystem

./: README.md  pom.xml
src/main/java/com/main/: LibraryManagementApplication.java
src/main/java/com/main/config/: DataInitializer.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/main/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/main/dto/: RegisterUserDto.java
src/main/java/com/main/entity/: Book.java  Loan.java  Reservation.java  Role.java  User.java
src/main/java/com/main/repository/: BookRepository.java  LoanRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/main/service/: BookService.java  CurrentUserHelper.java  LoanService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: books.html  home.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: books.html  users.html
src/main/resources/templates/user/: user.html
src/test/java/com/main/: LibraryManagementApplicationTests.java
